<?php


use Drupal\Core\Link;



/**
 * Implements template_preprocess_image().
 */
function bootstrap4_preprocess_image(&$vars) {
  unset($vars['width'], $vars['height'], $vars['attributes']['width'], $vars['attributes']['height']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bootstrap4_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
    $suggestions[] = 'page__' . $content_type . '__' . $node->id();
  }
}

function bootstrap4_preprocess_menu_local_task(&$variables) {
  $link = $variables['element']['#link'];
  $url = $link['url'];
  $options = $url->getOptions();
  $url->setOptions($options + $link['localized_options']);
  $variables['item'] = Link::fromTextAndUrl($link['title'], $url);
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-action.html.twig.
 */

function bootstrap4_preprocess_menu_local_action(&$variables) {
  $link = $variables['element']['#link'];
  $link += array(
    'localized_options' => array(),
  );
  $link['localized_options']['attributes']['class'][] = 'btn';
  $link['localized_options']['attributes']['class'][] = 'btn-secondary';
  $link['localized_options']['set_active_class'] = TRUE;
  $variables['link'] = array(
    '#type' => 'link',
    '#title' => $link['title'],
    '#options' => $link['localized_options'],
    '#url' => $link['url'],
  );
}
